MONGODB_URI=mongodb+srv://uneys:uneys1234@cluster0.jvkp67j.mongodb.net/food-ordering?retryWrites=true&w=majority

GITHUB_ID=6827b651097a635c1bd4
GITHUB_SECRET=142a3e31818d5d10772d8dd54eb654ae6ee42b7a

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c